El profesor David, está preocupado de que  estudie y prepare la sesión
del curso de programación.

Esto es porque al final del ciclo deberá preparar una tarea de  preguntas.

 ¿Estás preparado para la fecha 11/06/19 16:24:02?
